<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>This is my paper title</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="High-Fidelity Clothed Avatar Reconstruction from a Single Image." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:38px">High-Fidelity Clothed Avatar Reconstruction from a Single Image</span>
		<br>
		<br>
		<table align=center width=800px>
			<table align=center width=800px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href=" ">Tingting Liao<sup>1</sup> </a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href=" ">Xiaomei Zhang<sup>1</sup></a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href="https://xiuyuliang.cn/">Yuliang Xiu <sup>2</sup></a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href="">Hongwei Yi<sup>2</sup></a></span>
						</center>
					</td>

					<td align=center width=50px>
						<center>
							<span style="font-size:20px"><a href="">Xudong Liu<sup>3</sup></a></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=700px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href="">Guo-Jun Qi<sup>3,4</sup></a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href="">Yong Zhang<sup>5</sup></a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href="">Xuan Wang<sup>5</sup></a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href="">Xiangyu Zhu<sup>1</sup></a></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:20px"><a href="">Lei Zhen<sup>1</sup></a></span>
						</center>
					</td>
				</tr>
			</table>

			<table align=center width=800px>
				<tbody>
					<td align=center width=100px>
						<center>
							<span style="font-size:16px">
								<br>
								State Key Lab of MAIS, Institute of Automation，Chinese Academy of Sciences<sup>1</sup>
								<br>
								Max Planck Institute for Intelligent Systems<sup>2</sup>
								<br>
								OPPO Research<sup>3</sup>&nbsp&nbsp&nbsp  Westlake University<sup>4</sup>&nbsp&nbsp&nbsp Tencent AI Lab<sup>5</sup>
<!--								University of Central Florida<sup>4</sup>-->
							</span>
						</center>
					</td>

				</tbody>
			</table>

			<br>
			<table align=center width=250px>
				<tr>
					<td align=center width=50px>
						<center>
							<span style="font-size:20px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=50px>
						<center>
							<span style="font-size:20px"><a href=''>[Code]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<br>
	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:800px" src="./resources/teaser.png"/>
					</center>
				</td>
			</tr>
		</table>
		<table align=center width=700px>
			<span style="font-size:14px">
				Images to avatars. Given an image of a person in an unconstrained pose, our method reconstructs 3D clothed avatars in both
				original posed space and canonical space and can repose the human body from the canonical mesh.
			</span>
		</table>
	</center>

	<br>
	<br>

	<table align=center width=700px>
		<span style="font-size:20px">
				This paper presents a framework for efficient 3D clothed avatar reconstruction. By combining the advantages of the high accuracy of optimization-based methods and the efficiency of learning-based methods, we propose a coarse-to-fine way to realize a high-fidelity clothed avatar reconstruction (CAR) from a single image. At the first stage, we use an implicit model to learn the general shape in the canonical space of a person in a learning-based way, and at the second stage, we refine the surface detail by estimating the non-rigid deformation in the posed space in an optimization way. A hyper-network is utilized to generate a good initialization so that the convergence of the optimization process is greatly accelerated. Extensive experiments on various datasets show that the proposed CAR successfully produces high-fidelity avatars for arbitrarily clothed humans in real scenes.
			</span>
	</table>
	<br>
	<hr>

	<center><h1>Results (Real Images) </h1></center>
	<table align=center width=800px>
	<center>
		<div class="video">
			<video src="./resources/demo.mp4" style="max-width: 100%;" playsinline autoplay loop preload muted> </video>
		</div>

		<br>

		<div class="video">
<!--			<iframe width="830" height="400" src="./resources/dance_video.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe>-->
			<video src="./resources/demo.mp4" style="max-width: 100%;" playsinline autoplay loop preload muted> </video>
		</div>
	</center>
	</table>

	<br>
	<hr>

	<center><h1>Code</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<img class="round" style="width:650px" src="./resources/method.png"/>
				</center>
			</td>
		</tr>
	</table>
<!--	<table align=center width=850px>-->
<!--		<center>-->
<!--			<tr>-->
<!--				<td>-->
<!--					Short description if wanted-->
<!--				</td>-->
<!--			</tr>-->
<!--		</center>-->
<!--	</table>-->
	<table align=center width=800px>
		<br>
		<tr>
			<center>
			<span style="font-size:28px">&nbsp;<a href=''>[GitHub]</a></span>
			</center>
	</table>
	<br>
	<hr>
	<table align=center width=800px>
		<center><h1>Paper</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">
				T. Liao, X. Zhang, Y. Xiu.
				<br>
				<br>
				High-Fidelity Clothed Avatar Reconstruction from a Single Image.
				<br>
				<br>
				In CVPR, 2023.
				<br>
				<br>
				<a href="">[ArXiv]</a>&nbsp;&nbsp;<a href="./resources/bibtex.txt">[Bibtex]</a>
			</span>
			</td>
		</tr>
	</table>

	<br>
	<br>
	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					Special thanks to <a href="https://xiuyuliang.cn">Yuliang Xiu</a> and Hongwei Yi for their support and help with this project.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

